swagger-ui.enabled=true
endpoints.enabled=true
endpoints.tags=_Management
endpoints.info.class=io.micronaut.management.endpoint.info.InfoEndpoint
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.loggers.class=io.micronaut.management.endpoint.loggers.LoggersEndpoint
endpoints.routes.class=io.micronaut.management.endpoint.routes.RoutesEndpoint
micronaut.openapi.expand.api.version=api
micronaut.openapi.expand.app.name=${name}
micronaut.openapi.expand.app.version=${version}
micronaut.openapi.expand.app.description=${description}
micronaut.openapi.expand.app.license.name=MIT
micronaut.openapi.expand.app.license.url=https://github.com/aegis-global/aegis-commerce-platform/blob/master/LICENSE
micronaut.openapi.expand.app.contact.name=Aegis GIS, LLC
micronaut.openapi.expand.app.contact.email=aegisgis@protonmail.com
micronaut.openapi.expand.app.contact.url=https://github.com/aegis-global
micronaut.openapi.expand.app.docs.desc=GitHub aegis-global/aegis-commerce-platform
micronaut.openapi.expand.app.docs.url=https://github.com/aegis-global/aegis-commerce-platform